    level_defined: {
        //数据源、暂时不用 信用中国+天眼查+工商总局
        crm_source:     1,
        zw_source:      2,
        xyzg_source:    4,
        tyc_api_source: 8,
        tyc_web_source: 16,
        gszj_source:    32,
        gszj_df_soruce: 64,
        //丰富度、暂时不用、天眼查最高 > 工商总局 > 信用中国
        crm_rich_level:     1,
        xyzg_rich_level:    2,
        zw_rich_level:      4,
        gszj_rich_level:    8,
        gszj_df_rich_level: 8,
        tyc_web_rich_level: 16,
        tyc_api_rich_level: 32,
        //数据质量 工商总局  > 信用中国 > 天眼查
        crm_quality_level:      10,
        zw_quality_level:       20,
        tyc_web_quality_level:  30,
        tyc_api_quality_level:  30,
        xyzg_quality_level:     40,
        gszj_quality_level:     50,
        gszj_df_quality_level:  60
    }
