# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = tian_yan_cha_web.settings

[deploy]
#url = http://localhost:6800/
project = tian_yan_cha_web
